NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1waXJhbmhhLTg3LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_3XvMEn6Xed0lzGJTYEL4sr8potazRjDs6pzubkKcMh

CLERK_FRONTEND_API=https://driving-piranha-87.clerk.accounts.dev

NEXT_PUBLIC_CLERK_FRONTEND_API=https://driving-piranha-87.clerk.accounts.dev

DATABASE_URL="file:./my-fashion-store/prisma/dev.db"

CLOUDFLARE_ACCOUNT_ID=e28787220848e2dd244e07fadabc871b

CLOUDFLARE_API_TOKEN=L5YFBSuZwLmQIX8pArkOaPr8UTCXbyM8q0E-41Ij

PAYSTACK_SECRET_KEY=your_paystack_secret_key_here

NEXT_PUBLIC_SITE_URL=http://localhost:3000

